<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="spencerdepas.nycschools.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/home_to_school_detail"
            app:destination="@id/nav_school_detail" />

    </fragment>

    <fragment
        android:id="@+id/nav_school_detail"
        android:name="spencerdepas.nycschools.ui.schooldetail.SchoolDetailFragment"
        android:label="@string/school_detail"
        tools:layout="@layout/fragment_school_detail" />

</navigation>